*{
    padding: 0;
    margin: 0;
    list-style: none;
}
h3 span{
    font-weight: 100;
    font-size: .3rem;
}
.countryOut,.countryIn{
    width: 100%;
    height: 100%;
}
.listTitle{
    width: 100%;
    height: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;

}
.listData{
    width: 100%;
    height: auto;
}
.everyData{
    width: 100%;
    height: 1rem;
    display: flex;
    line-height: 1rem;
    justify-content: space-around;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
}
.countryName{
    color: #005dff;
    font-size: 0.3rem;
}